SERVER_URL=http://localhost
SERVER_PORT=8090
LOG_LEVEL=-4
LOG_MODE=2


IPFS0_NODE_URL=http://localhost:5001
IPFS0_CLUSTER_URL=http://localhost:9094

IPFS1_NODE_URL=http://localhost:5001
IPFS1_CLUSTER_URL=http://localhost:9094

IPFS2_NODE_URL=http://localhost:5001
IPFS2_CLUSTER_URL=http://localhost:9094

